<?php
require 'include.php';
$title="SYSZO - 情シス特化型メディア";

?>
<?php include "head.php"; ?>
</head>
<body>
<?php include "header.php"; ?>
<div id="wrapper">
  <div id="contents">
    <section id="otherCont">
      <h2>禁止事項</h2>
      <div class="otherContInner">
        <p>『SYSZO』に登録される方は、当サイトの「利用規約」に同意していただくこととなっております。<br />
          「利用規約」は登録時に表示されますので、必ずお読みいただきますようお願いいたします。<br />
          また、『SYSZO』では利用規約に基づき以下の内容について投稿する事は禁止とさせていただきます。</p>
        <h3>個人情報の開示</h3>
        <p>投稿が原因で発生するトラブルを避けるため、個人的な情報を明らかにすることはお断りしております。以下のような、第三者が見てもその特定の人物が識別できるような情報の記述は禁止となります。</p>
        <ul>
          <li>氏名</li>
          <li>住所</li>
          <li>電話番号</li>
          <li>メールアドレス</li>
          <li>個人が変更を行う事ができる掲示板やブリーフケース等の領域</li>
          <li>結果として個人間のやり取りに繋がると判断可能な記述</li>
          <li>結果として個人間のやり取りに繋がると判断可能なサイトの紹介</li>
          <li>その他個人情報の開示に繋がる記述</li>
        </ul>
        <h3>違法行為そのものあるいは助長する投稿について</h3>
        <p>違法行為を目的とした投稿をしたり、あるいはＱ＆Ａのやりとりが結果的に違法行為を助長すると判断される投稿は、禁止といたします。<br />
          また、判断によっては違法との判断が難しいものでありましても、義務や責任を放棄する意図が、みなさんの善意によって作られる助け合いの場としてのサイトの趣旨に反することとなる場合は、同様に禁止とさせていただきます。</p>
        <h3>プライバシー侵害</h3>
        <p>プライバシーの侵害に繋がる以下の内容を投稿する事は禁止とさせていただきます。</p>
        <ul>
          <li>有名人等の本人が公にしていない私的な情報</li>
          <li>特定の個人に関する住所・電話番号・メールアドレス・氏名等の第三者でも個人を特定できる情報</li>
        </ul>
        <h3>誹謗中傷</h3>
        <p>特定の方や団体に対する誹謗中傷となる恐れのある以下のような投稿は、質問と回答による助け合いの場として運営させていただいております。当サイトの運営趣旨に反するものであるため、禁止とさせていただきます。</p>
        <ul>
          <li>特定ユーザー、質問や回答を指定した上での批判や中傷を目的とした投稿</li>
          <li>宗教や嗜好等の私的な事柄についての批判や中傷を目的とした投稿</li>
        </ul>
        <h3>著作権侵害</h3>
        <p>著作権、商標権などの知的所有権を侵害するような恐れのある投稿（質問）やコメント（回答）は禁止とさせていただきます。</p>
        <ul>
          <li>楽曲やプログラムソフト等のダウンロードを始めとする、権利侵害を目的とした投稿</li>
          <li>歌詞の掲載<br />
            <span class="kome">※質問は20文字以内までであれば許容範囲として認められる可能性はありますが、著作権法上は一切禁止とされております。</span></li>
          <li>翻訳サイトでの翻訳結果</li>
          <li>本や辞書、他サイトからの転載<br />
            <span class="kome">※なお、SYSZOにおける引用の判断は以下となり、この全てを満たしていないものは転載と判断することとなります。</span><br />
            　・本文が主、引用文が従の関係にあるもの<br />
            　・原著作物が公表されているもの<br />
            　・引用することに必然性があるもの<br />
            　・引用の量が正当な範囲内(本文よりも短いもの)であること<br />
            　・本文と引用文の区別が明確であること<br />
            　・出所の明示化されていること<br />
            　・改変がされていないこと</li>
          <li>改造不可のプログラムの改造に関する投稿</li>
          <li>コンピュータ関連の以下の操作に関する質問<br />
            　・winmx等のファイル共有ソフト<br />
            　・リッピング<br />
            　・エミュレータ<br />
            　・プログラム改造コード<br />
            <span class="kome">※上記については、違法行為を助長する恐れがあるため意図に関わらず全て禁止とさせていただきます。また、ここに記載されていない事柄については、<a href="http://www.accsjp.or.jp/main.html" target="_blank">社団法人　コンピュータソフトウェア著作権協会</a>の判断に準じることとします。</span></li>
        </ul>
        <h3>公序良俗に反する内容</h3>
        <p>未成年者や第三者に対して配慮のない内容を投稿する事は禁止とさせていただきます。</p>
        <ul>
          <li>誹謗中傷や批判を目的とした投稿</li>
          <li>道徳上問題のある投稿やリンクの紹介</li>
          <li>生命軽視と判断できる投稿</li>
          <li>特定の第三者や団体に対する差別的な発言</li>
          <li>公の秩序を守れないもの、暴力を肯定する内容や、性や風俗の表現やその他表現への配慮が見受けられない記述</li>
          <li>違法とは定められていないものでも、未成年を始めとする不特定多数の方がご覧になるに不適切と判断できるもの<br />
            <span class="kome">※ユーザ名が公序良俗に反する場合はユーザー名を変更していただく事となります</span></li>
        </ul>
        <h3>営業妨害</h3>
        <p>企業に対して営業妨害となるおそれのある投稿は禁止とさせていただきます。</p>
        <ul>
          <li>特定の企業に対して営業妨害となる内容の意識的な連続投稿</li>
          <li>懸賞やプロモーションの妨害となる、IDやパスワード、クイズの答え等に関する投稿</li>
        </ul>
        <h3>営業宣伝行為</h3>
        <p>自己または第三者の営業に関する宣伝のみを目的とする内容を投稿する事は禁止とさせていただきます。</p>
        <ul>
          <li>特定の商品等を繰り返し紹介する事</li>
          <li>個人間での売買の告知</li>
          <li>広告収入が発生するURLの紹介</li>
          <li>ビジネスパートナーを探すための投稿</li>
          <li>容易に自分のサイトが検索される検索キーワードの紹介</li>
          <li>URLの露出を目的としていると判断できる投稿</li>
          <li>特定団体の利益を助長することを目的としたもの宗教の勧誘等も含む</li>
          <li>募集宣伝に繋がる可能性があるもの</li>
          <li>ネットワークビジネス<br />
            <span class="kome">※ネットワークビジネス（厳密には、「訪問販売等に関する法律」に定められている「連鎖販売取引」に該当するもの）の勧誘・推薦の投稿、ならびに勧誘に繋がる可能性のあるサイト情報を回答に記入することを禁止しますこれは、当該ビジネスがトラブルの原因となりやすいことに配慮したものです。</span></li>
        </ul>
        <h3>閲覧者にとって危険と判断できる投稿</h3>
        <p>インターネットに関して不慣れな方がご覧になった場合に問題が生じる可能性のある内容を投稿する事は、禁止とさせていただきます。</p>
        <ul>
          <li>閲覧者が知らないうちにソフトをインストールされる危険性のあるファイルやサイトの紹介</li>
          <li>閲覧される方によっては気分を悪くする可能性のある画像の紹介</li>
          <li>PCやソフトに問題が生じる可能性のあるサイトの紹介</li>
        </ul>
        <h3>病状の改善を目的とした、投薬や治療方法に関する指導</h3>
        <p>病状に対する指導やアドバイスは、医師法第17条に反する恐れがあるため、禁止とさせていただきます。</p>
        <ul>
          <li>「それは○○という病気です/と思われます」「○○という薬を使用してみてはいかがでしょう」といった、病状の改善を目的とした、投薬や治療方法に関する指導やアドバイス<br />
            <span class="kome">※健康促進のための回答・アドバイス、および、質疑に関連した病状に対する自己体験談は問題はございません。当サイトをご利用いただきます際は、当サイトの運営趣旨ならびに禁止事項についてご配慮いただきました上でのご投稿をお願いいたします。</span></li>
        </ul>
      </div>
    </section>
    <!--/#otherCont--> 
    
  </div>
  <!--/#contents-->
	<?php include "side.php"; ?>
</div>
<!--/#wrapper-->
<?php include "footer.php"; ?>
<script>
$(function() {
    $('#button').click(function(){
    $(this).next('#questionArea').slideToggle();
	$("#button").toggleClass("active");
    });
});
</script>
</body>
</html>