<?php
require 'include.php';
$title="SYSZO - 情シス特化型メディア";

?>
<?php include "head.php"; ?>
</head>
<body>
<?php include "header.php"; ?>
<div id="wrapper">
  <div id="contents">
    <section id="otherCont">
      <h2>ルール／マナー</h2>
      <div class="otherContInner">
        <p> インターネットを通してコミュニケーションを行うには、いくつかの決まりごとがあります。<br />
          インターネットでのコミュニケーションは、実社会とは違い、相手の顔が見えないコミュニケーションです。このため、お互いに相手がどんな状態でどんな表情で話をしているのか確認することはできません。また、会話でのコミュニケーションではないため、うっかり言い間違えてしまったことを言い直すように、間違えて投稿してしまったとしても、すぐに訂正することもできません。このため、人と気持ちよくコミュニケーションを取るためには、通常よりも注意が必要となるのです。<br />
          　みなさんに快くサイトをご利用いただくためにも、投稿をいただく際は以下のルールを守って、常に初めて会う方に対して行うような配慮をもって接していただきたいと思います。 </p>
        <h3>基本のマナー</h3>
        <h4>ルールは守りましょう</h4>
        <p>インターネットは一つの社会です。そしてその中には様々なルールがあります。<br />
          参加する場所によって決められたルールをよく読み、社会の一員としての責任を持った行動をしましょう。
          『SYSZO』は、参加していただいているみなさんの善意の気持ちによって支えられている助け合いの場所です。<br />
          違法ではないからと言って社会の一員としての義務や責任を回避するような投稿をすることは、サイトの趣旨に反することになることをご理解ください。</p>
        <h4>インターネットを利用することの責任は自分にあります</h4>
        <p>匿名で情報をやり取りすることの多いインターネットの世界では、利用して得られた情報によってリスクやなんらかの責任が生じたとしても、情報を受け取った本人が責任を負わなければなりません。そのことを理解した上で利用しましょう。</p>
        <h4>慎重さと寛容さを持ちましょう</h4>
        <p> 自分が読んで不愉快なものは、他の人も不愉快に感じる可能性があります。自分が書いたものが他の誰かから自分宛に送られたとしても、不快にならないような表現をするよう心がけましょう。
          インターネットは文字によるコミュニケーションが主の世界です。ちょっとした一言が相手との間に誤解を生じたりするきっかけになるかもしれません。<br />
          投稿する時は慎重に言葉を選び、そして受け取る側になった時は寛大な気持ちで受け止め、挑発に対して反論することはやめましょう。</p>
        <h4>議論を目的としたり、自分の意見の主張をするために投稿することはやめましょう</h4>
        <p>インターネットの中で出会う人々はそれぞれの環境や経験等により、様々な知識や主義、主張を持っています。それはあなたの持っているものとは異なるものかもしれません。そのことを理解し受け入れた上で利用してください。<br />
          自分と異なる意見があったとしても非難してはいけません。また、意見が異なることと相手の人格は別の問題です。意見ではなく相手自体を非難するような投稿は絶対に行ってはいけません。</p>
        <h4>その場所にふさわしい行いをしましょう</h4>
        <p>たとえばあなたが家のお風呂の中だけで衣食住の全てのことを行わないように、インターネットの中にはその目的に応じて様々な場(サイト)が用意されています。<br />
          『SYSZO』もその中のひとつとして、困ったときに助け合い知識共有を行う場として存在しています。ここで全てのことを行おうとするのはやめましょう。『SYSZO』はＱ＆Ａに特化した場所です。そのことを忘れないようにしましょう。<br />
          その場その場の決まりやルールが気に入らない場合は、無理にそのサイトに通う必要はありません。食事に行った店の料理が自分の舌に合わなかった時と同じように、その場を出てしまえばいいことです。考えが合わないからといって、自分の意見を何度も主張することはやめましょう。</p>
        <h4>自分のプライバシーは自分で守りましょう</h4>
        <p>インターネットはいつ誰が見ているか分かりません。住所、氏名等の個人が特定できるような情報を記載してしまうと、何らかの被害が及んでしまう可能性があります。そういった情報を記載することはやめましょう。</p>
        <h4>登録したIDを他の人と共有することはやめましょう</h4>
        <p>複数の人が一つの名前を利用することは、内容に統一性がなくなってしまうために誤解や争いの種になってしまいます。家族や仲の良い友人であっても相手にとっては迷惑なことになりますので、登録したIDを共有することはやめて一人一つずつ持ちましょう。</p>
        <h4>公序良俗に反するような名前で登録することはやめましょう</h4>
        <p>インターネットの世界は公共の場です。自分で口に出して名乗れる名前を名乗りましょう。例え冗談のつもりでも、公共の場に不適切な名前をつけていると荒らし行為を目的にしていると受け止められ、批判や議論を受ける可能性があります。</p>
        <h4>なりすましはやめましょう</h4>
        <p>身分を詐称することは、質問や回答に対する信頼を失うことになります。自分とは異なる立場で投稿することはやめましょう。複数のID(マルチアカウント)を取得して投稿を行うことも同様に判断します。</p>
        <h4>ファイルに直接リンクすることはやめましょう</h4>
        <p>htmlやphp以外の画像や音楽等のファイルへ直接リンクを貼るのはやめましょう。
          直接リンクを貼ってしまうとダウンロードを要求する画面が現れ、初心者の方が戸惑ってしまったり、誤ってウィルスファイルなどを開いてしまう恐れがあります。また、多くのサイトでは画像や資料などのファイルへ直接リンクすることは禁止しています。リンクを貼るときは、説明ページ等に貼るようにしましょう。</p>
        <h4>日本語で投稿しましょう</h4>
        <p>『SYSZO』は日本の中で運営されている場です。不測の事態以外に日本語以外の言語で投稿することはやめましょう。 </p>
        <h4>具体的な名前を記載する必要のないメールアドレスやドメインは伏字にしましょう</h4>
        <p>仮として具体的な文字列でのメールアドレスを記載することはやめましょう。実際に登録可能な文字列でのメールアドレスやドメイン等を公開されたサイト上へ記載することは、記載されたメールアドレスの持ち主に様々な被害が及ぶ危険性があります。例えなどのためにメールアドレスやドメイン名を記載する必要がある場合は、アルファベットの【x】、または【123】【test】など、具体的な英字や数字を使わうのではなく、アスタリスク【*】を使用しましょう。</p>
        <h3>質問のマナー</h3>
        <h4>質問をするときは、できるだけ状況をくわしく説明しましょう</h4>
        <p>回答者の方は実際の状況や品物を目にすることができませんので、説明はできるだけ詳しくするようにしてください。たとえばPCに関する投稿（質問）であれば、以下のような説明が必要になります。</p>
        <h4>OS/使用ソフト/本体/周辺機器/</h4>
        <p>エラー内容、何を行うとどんな状態になるのか <br />
          最近何かの設定を変更したことがないか <br />
          詳しく説明すればその分、コメント（回答）も詳しいものが得られることでしょう。</p>
        <h4>質問をする前にまず調べてみましょう</h4>
        <p>あなたの問題はすでに誰かが投稿したものかもしれません。質問を投稿する前にまず検索してみましょう。質問をして答えが返るよりも早く問題が解決するかもしれません。</p>
        <h4>投稿（質問）のタイトルは投稿（質問）の内容が一目で分かるものにしましょう</h4>
        <p>回答者にすぐに分かってもらうためにも、投稿（質問）のタイトルは一目でわかる簡潔なものにしましょう。「分かりません」や「困っている」と言うようなタイトルでは、回答者にとってはわかりづらいものになってしまいます。</p>
        <h4>回答者に対しては常に感謝の気持ちを持って接しましょう</h4>
        <p>投稿（質問）に対してコメント（回答）を行うことは、回答者にとっては様々な負担が生じることになります。そのことを忘れずに常に感謝の気持ちをもって対応しましょう。<br />
          問題が解決したら、回答者にお礼を投稿してください。そこで解決の経緯を伝えてくだされば、後から閲覧する、同じ問題を抱えている人の助けになるかもしれません。</p>
        <h4>多重投稿(マルチポスト)はしないようにしましょう</h4>
        <p>インターネットの世界では、同一内容の投稿を繰り返し行うことはサイトやそれを見る人たちにとって迷惑になるため禁止されています。投稿（質問）をするときは聞きたいことを明確にした上で一度だけ投稿してください。補足することがあったら新たに投稿するのではなく、いただいたコメント（回答）への補足として投稿してください。</p>
        <h4>質問を分割して投稿しないようにしましょう</h4>
        <p>一つの質問を複数に分けて投稿することは、どの質問に回答すればいいか分からなくなるなど、他のご利用者のみなさんにご迷惑をおかけすることになります。質問をするときは、内容を簡潔にまとめた上で投稿しましょう。不足がある場合は、補足欄を利用して投稿しましょう。</p>
        <h4>質問内容に相応しいカテゴリに投稿しましょう</h4>
        <p>当サイトでは内容にあわせて複数のテゴリーを用意させていただいております。質問を投稿するときは、投稿内容をご確認のうえ適切なカテゴリーへ投稿しましょう。</p>
        <h4>予め答えが分かっているものを質問することはやめましょう</h4>
        <p>当サイトは、困っている人が疑問や問題を質問して、それに対する回答をしていただく質疑応答の場です。回答が予め分かっていることを質問することは当サイトの運営趣旨から外れたものになります。</p>
        <h3>コメント（回答）のマナー</h3>
        <h4>初心者には寛大な気持ちで対応しましょう</h4>
        <p>初心者の投稿に対して指摘をすることはやめましょう。ここは助け合いの場所です。その人が何かを知らないからといって必要以上に厳しい指摘を行うことは止めましょう。何かが分からなくて困っている人に対して、常に寛大な気持ちで対応してください。</p>
        <h4>自分の投稿には責任を持ちましょう</h4>
        <p>投稿（質問）に対するコメント（回答）ではないものや、指摘やからかいのためだけの投稿を続けることは、あなたが信頼されなくなることに繋がります。投稿する時は、その内容に責任をもって投稿しましょう。</p>
        <h4>ポイントを不正に発行することはやめましょう</h4>
        『SYSZO』におけるポイントとは、投稿（質問）に対して有効なコメント（回答）してくださったことに対しての感謝の気持ちを示すものです。不正な手段を使ってポイントを集めることはやめましょう。 </div>
    </section>
    <!--/#otherCont--> 
    
  </div>
  <!--/#contents-->
	<?php include "side.php"; ?>
</div>
<!--/#wrapper-->
<?php include "footer.php"; ?>
<script>
$(function() {
    $('#button').click(function(){
    $(this).next('#questionArea').slideToggle();
	$("#button").toggleClass("active");
    });
});
</script>
</body>
</html>