<?php
require 'include.php';
$title="SYSZO - 情シス特化型メディア";

?>
<?php include "head.php"; ?>
</head>
<body>
<?php include "header.php"; ?>
<div id="wrapper">
  <div id="contents">
    <section id="otherCont">
      <h2>プライバシーポリシー</h2>
      <div class="otherContInner">
        <h3>はじめに</h3>
        <p>『SYSZO』（以下、当サイト）は、利用者会員の皆様に快適かつ安心してサービスをご利用いただけるよう、個人情報に関する法令およびその他の規範を遵守するとともに、個人情報の取り扱い・保護に最大限の注意を払っています。<br />
          以下に、当サイトにおけるプライバシーポリシー（以下、本ポリシー）に関する事項を記載します。</p>
        <h3>個人情報とは</h3>
        <p>当サイトにおける個人情報とは、「当サイトが提供するサービスのご利用にあたり提供していただく、名前・生年月日・住所・電話番号・メールアドレス等の情報で、全く面識のない第三者が見ても該当の人物が識別できる情報」をいいます。（当該情報のみでは特定個人の識別が不可能であっても、他の情報と結合させることにより、それが容易に可能となるものを含みます）</p>
        <h3>個人情報収集の目的</h3>
        <p>ご提供いただいた個人情報は、当サイトが以下の目的で利用するものとし、それ以外の用途には使用しません。</p>
        <ul>
          <li>会員に特別なサービス等の情報を的確にお知らせするため</li>
          <li>メールマガジン配信のため</li>
          <li>プレゼント等各種キャンペーンに関するご連絡のため</li>
          <li>紛争/訴訟等への対応のため</li>
          <li>利用状況や利用環境等に関する調査の実施や、当サイトのサービス向上を目的とした統計資料作成のため</li>
          <li>利用者サポートにおける本人確認のため</li>
          <li>その他サービス内容の充実を図るため</li>
        </ul>
        <p>なお、当サイトの提供するサービスの利用には、本ポリシーや各種利用規約等の関連諸規定に同意する必要があります。当サイトでは、利用者のサービスの利用をもって、当該利用者が個人情報の収集について同意したものとみなします。</p>
        <h3>個人情報収集方法と利用</h3>
        <p>当サイトに提供していただく個人情報は、利用者ご自身でユーザー登録の画面にて直接入力していただく形となります。<br />
          更に、ご利用にあたっての利便性の向上や、新サービス提供等の目的のため、ユーザー登録手続で入力いただいた事項以外に、任意に個人情報の入力を求める場合があります。<br />
          また、当サイトをご利用されますと、会員のIPアドレス・クッキー情報や会員が閲覧したページ・会員の利用環境等の情報が、会員のブラウザから自動的に送信され、当サイトのサーバに記録されます。</p>
        <p>当サイトは、これらの提供を受けた個人情報をもとに、個人を特定できない形式による統計データを作成し、当該データにつき何らの制限なく利用することができるものとします。</p>
        <p>なお、当サイトのサービス上の広告や、投稿内容にリンクされているウェブサイト上で、個人情報の入力が求められたり自動的に収集されたりする場合がありますが、当サイトのサービスにリンクされているウェブサイトにおけるこれらの個人情報の入力や収集については、本ポリシーは適用されませんのでご注意下さい。</p>
        <h3>個人情報の共有・提供</h3>
        <p>当サイトは、原則として、利用者よりご提供いただいた個人情報を第三者に開示することはしません。但し、以下に該当する場合はこの例外とします。</p>
        <ul>
          <li>利用者が事前に当該利用者の個人情報の公開に同意した場合</li>
          <li>当サイト上での会員の行為が、利用規約や禁止事項・ルール・マナー等に反し、当サイトの権利・財産やサービス等を保護するため、必要と認められる場合</li>
          <li>人の生命、身体および財産等に対する差し迫った危険があり、緊急の必要性がある場合</li>
          <li>裁判所や警察等の公的機関から、法律に基づく正式な照会を受けた場合</li>
          <li>その他の関係法令により当サイトによる開示又は提供義務が定められている場合</li>
        </ul>
        <h3>個人情報の保持・改変・抹消</h3>
        <p>当サイトは、利用者の皆様の個人情報を一括管理することにより、厳重な管理体制のもと、個人情報を取り扱っております。<br />
          利用者がユーザー登録手続を経て会員となった場合、当該会員が退会するまでの間、当サイトは当該会員の個人情報を保持し、かつ利用することができるものとします。<br />
          当サイトに登録された個人情報は、退会のお申し出により、情報配信やユーザー登録を必要とするサービス提供の停止とともに、利用ができないように直ちに抹消します。<br>
          退会のお申し出は、以下のメールアドレスにご連絡ください。<br>
          support＠syszo.com</p>
        <p>当サイトは、収集された個人情報の紛失・盗難・破壊・改ざん・漏洩・外部からの不正アクセスを未然に防ぐための予防措置を講ずるとともに、万一の事故発生時には速やかに是正措置を実施します。</p>
        <h3>本人による個人情報の編集・削除</h3>
        <p>当サイトは、原則として会員が自己の登録情報や登録にともなう選択内容を、いつでも照会・修正できるようにしています。<br />
          また、会員はユーザー登録手続で登録した自己の個人情報の抹消のため、随時退会申請を行うことが可能です。</p>
        <h3>クッキーの使用</h3>
        <p>クッキー (Cookie) は、ウェブサイトの運営に利用されるサーバ（HTTP）から利用者のブラウザに送信される、個々の利用者の識別データであり、クッキーを使用することにより、利用者の情報を利用者のコンピューターのハードディスク等に記録することができます。<br />
          当サイトでは、会員個別のページへのログインおよびサイト上での全体傾向やパターン等の情報を収集するためにクッキーを使用しています。収集した情報は、当サイトがアクセス傾向を分析し、より良いサービスを提供していくために使用します。<br />
          また、収集した情報につきましては、利用者の個人情報と同様に、秘密として扱われ、関係法令により開示を要求された場合を除き、第三者に当該情報を公開することはありません。</p>
        <p>多くのブラウザは、クッキーを受入れるように初期設定されており、多くのサイトで、利用者に有益な機能を提供する目的でクッキーが使用されています。クッキーにより、利用者の使用するコンピューターは特定されますが、利用者個人の身元を特定できるわけではありません。<br />
          会員は、クッキーの受入れを拒否するように、又は、クッキーが送信されていることを示すようにブラウザを再設定することもできますが、クッキーの受入れを拒否すると当サイトのサービスの一部が正しく機能しない場合があります。</p>
        <h3>その他セキュリティ</h3>
        <p>会員のアカウントに対応するパスワードの管理は当該会員の責任で行うものとします。会員は、当サイトのサービスをご利用いただくにあたり、第三者にパスワードを知られないよう十分にご注意ください。また、パスワードを第三者（家族・知人を含みます）に知らせるようなことは絶対におやめ下さい。<br />
          会員が自発的に個人情報を開示した場合、その情報は第三者によって収集され使用される可能性がありますのでご注意ください。<br />
          また、当サイト上での情報送信時の個人情報の保護については保証ができないため、利用者会員の皆様各自の責任において管理いただけますよう宜しくお願いいたします。<br />
          なお、コンピューターの利用を終える際には、原則としてオンライン上でログアウトした後にブラウザを終了することをおすすめします。特に、会社や学校、図書館、インターネット・カフェ等、第三者とコンピューターを共有する可能性のある環境では、これらの手順を踏まずにブラウザを終了された際、個人情報が第三者に漏れる恐れもあります。</p>
        <h3>プライバシーポリシーの改定</h3>
        <p>当サイトは、利用者の事前の了承を得ることなく、本ポリシーを変更することができ、利用者はそれを承諾するものとします。変更後のプライバシーポリシーは、付則として掲示した日付より効力を発するものとします。<br />
          また、利用者が本ポリシーの変更後に当社が提供するサービスを利用することにより、本ポリシーの変更内容を承諾したものとみなします。</p>
        <p>本ポリシーに改定がある場合には、利用者に常に理解していただけるよう、当サイト上においてお知らせします。</p>
        <h3>ご質問・ご提案</h3>
        <p>当サイトのプライバシーの考え方についてご質問・ご提案がある場合は、以下のメールアドレスにご連絡ください。</p>
        <p>support＠syszo.com</p>
        <p>当サイトは利用者の個人情報の取り扱いおよびプライバシーポリシーにつきまして、法令その他の規範を遵守すると共に変更等も踏まえながら適宜改善をしてまいります。</p>
        <p>会　員<br />
          ユーザー登録画面から正式に登録している方。</p>
        <p>利用者<br />
          会員および閲覧のみの方も含めたユーザーの総称。<br />
          また、文中では他サイトも含めた一般的なインターネットの「利用者」という意味の箇所もあります。</p>
        <p class="last">付則<br />
          2007年3月15日施行</p>
      </div>
    </section>
    <!--/#otherCont--> 
    
  </div>
  <!--/#contents-->
	<?php include "side.php"; ?>
</div>
<!--/#wrapper-->
<?php include "footer.php"; ?>
<script>
$(function() {
    $('#button').click(function(){
    $(this).next('#questionArea').slideToggle();
	$("#button").toggleClass("active");
    });
});
</script>
</body>
</html>